# Accounting-System

./: .gitignore  AccountingSystemProject.sln
AccountingSystemProject/: AccountingSystemProject.csproj  AccountingSystemProject.sln  Program.cs  Startup.cs  package-lock.json  package.json
AccountingSystemProject/Controllers/: ExpenseController.cs  HomeController.cs  LoginController.cs  UsersController.cs
AccountingSystemProject/Database/: AccountingSystemDB.sqlite3
AccountingSystemProject/Entity/: EntityContext.cs
AccountingSystemProject/Models/: DateViewModel.cs  ErrorViewModel.cs  Expense.cs  ExpenseInsertViewModel.cs  LoginUser.cs  User.cs
AccountingSystemProject/Properties/: launchSettings.json
AccountingSystemProject/Views/: _ViewImports.cshtml
AccountingSystemProject/Views/Login/: Index.cshtml
AccountingSystemProject/Views/Shared/: _Layout.cshtml
AccountingSystemProject/src/: index.html
AccountingSystemProject/src/Login/: login.component.ts  login.html  login.module.ts
AccountingSystemProject/src/app/: app.component.ts  app.module.ts  routes.ts
AccountingSystemProject/src/app/add-expense/: add-expense.component.html  add-expense.component.ts
AccountingSystemProject/src/app/home/: Expense.module.ts  expenseService.ts  home.component.html  home.component.ts  sortPipe.ts
AccountingSystemProject/src/app/update-expense/: update-expense.component.html  update-expense.component.ts
AccountingSystemProject/src/app/user/: User.module.ts  loginUserModel.ts  user.component.html  user.component.ts  userService.ts
(+4 files in other folders)
